Update SHLVL

/* ---------------------------------- */
          This is for cd

[cd 'srcs'] because I get the ', same goes for "srcs".
[cd //] I dont even know if we are supposed to do that
[cd -] Should look into it.
[cd --]
[cd ---]
/*
	hle-hena@pop-os:~/Documents/42_projects/Minishell$ echo $OLDPWD

	hle-hena@pop-os:~/Documents/42_projects/Minishell$ cd -
	bash: cd: OLDPWD not set
*/
/* ---------------------------------- */

your_command > stdout.txt 2> stderr.txt ??

/./../../../../..
/////////////////////////////

| hola
|||||

exit(127)

echo : if ~ followed by a / or by nothing, print $HOME instead of ~
actually not in echo but in the parsing xDDDD -> good !
echo hello'world' -> good 
echo "$" -> good 
echo '' -> good 

parsing interprets '\' while it shouldn't
env|grep PWD
parsing : "                             "
">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
> or < or >> or << with nothing after, should probably write smth

$?

> test

==5207== 6 bytes in 1 blocks are definitely lost in loss record 1 of 67
==5207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5207==    by 0x10B256: ft_split2 (split2.c:95)
==5207==    by 0x10A4DB: fill_exe (parseur.c:96)
==5207==    by 0x10A8BF: pars_line (parseur.c:133)
==5207==    by 0x10A9C0: parseur (parseur.c:150)
==5207==    by 0x109B84: main (main.c:60)