hle-hena@c2r1p1 ~/Documents/42_projects/Minishell
 % make valgrind

Linking minishell 🗹



hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ /
mini: /: Is a directory.
Exit is : 126
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ ///////////////
mini: ///////////////: Is a directory.
Exit is : 126
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ /./././././
mini: /./././././: Is a directory.
Exit is : 126
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ ././././././
mini: ././././././: Is a directory.
Exit is : 126
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ srcs/
mini: srcs/: Is a directory.
Exit is : 126
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ Makefile 
Makefile: Command not found.
Exit is : 127
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ ./Makefile 
mini: ./Makefile: Permission denied.
Exit is : 126
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ -
-: Command not found.
Exit is : 127
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ &&
mini: syntax error near unexpected token `&&'
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ ""
: Command not found.
Exit is : 127
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ | HOLA
mini: syntax error near unexpected token `|'
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ "" | HOLA
Exit is : 1
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ "" | HOLA
Exit is : 1
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ "" | echo abc
Exit is : 1
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ ls | ls
Exit is : 1
hle-hena@/home/hle-hena/Documents/42_projects/Minishell$ 
exit
==76747== 
==76747== HEAP SUMMARY:
==76747==     in use at exit: 209,518 bytes in 284 blocks
==76747==   total heap usage: 2,377 allocs, 2,093 frees, 395,479 bytes allocated
==76747== 
==76747== 3 bytes in 1 blocks are indirectly lost in loss record 3 of 80
==76747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76747==    by 0x40E6BC: ft_calloc (ft_calloc.c:21)
==76747==    by 0x40DBF2: ft_strdup (ft_strdup.c:23)
==76747==    by 0x408CBF: ft_strdelquotes (utils.c:72)
==76747==    by 0x40977D: fill_args (fill.c:89)
==76747==    by 0x409A32: fill_exe (fill.c:117)
==76747==    by 0x4086CF: pars_line (parseur.c:70)
==76747==    by 0x408AD1: parseur (parseur.c:137)
==76747==    by 0x40CF1D: run_list (get_ast.c:124)
==76747==    by 0x40CFBC: run_ast (get_ast.c:139)
==76747==    by 0x40832D: main (main.c:119)
==76747== 
==76747== 3 bytes in 3 blocks are indirectly lost in loss record 4 of 80
==76747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76747==    by 0x408D80: ft_strdelquotes (utils.c:85)
==76747==    by 0x40977D: fill_args (fill.c:89)
==76747==    by 0x409A32: fill_exe (fill.c:117)
==76747==    by 0x4086CF: pars_line (parseur.c:70)
==76747==    by 0x408AD1: parseur (parseur.c:137)
==76747==    by 0x40CF1D: run_list (get_ast.c:124)
==76747==    by 0x40CFBC: run_ast (get_ast.c:139)
==76747==    by 0x40832D: main (main.c:119)
==76747== 
==76747== 22 bytes in 5 blocks are indirectly lost in loss record 15 of 80
==76747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76747==    by 0x40E6BC: ft_calloc (ft_calloc.c:21)
==76747==    by 0x40DBF2: ft_strdup (ft_strdup.c:23)
==76747==    by 0x408CBF: ft_strdelquotes (utils.c:72)
==76747==    by 0x40977D: fill_args (fill.c:89)
==76747==    by 0x409A32: fill_exe (fill.c:117)
==76747==    by 0x4086EE: pars_line (parseur.c:73)
==76747==    by 0x408AD1: parseur (parseur.c:137)
==76747==    by 0x40CF1D: run_list (get_ast.c:124)
==76747==    by 0x40CFBC: run_ast (get_ast.c:139)
==76747==    by 0x40832D: main (main.c:119)
==76747== 
==76747== 70 (64 direct, 6 indirect) bytes in 4 blocks are definitely lost in loss record 25 of 80
==76747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76747==    by 0x409B19: ft_split2 (split2.c:89)
==76747==    by 0x409901: fill_exe (fill.c:107)
==76747==    by 0x4086CF: pars_line (parseur.c:70)
==76747==    by 0x408AD1: parseur (parseur.c:137)
==76747==    by 0x40CF1D: run_list (get_ast.c:124)
==76747==    by 0x40CFBC: run_ast (get_ast.c:139)
==76747==    by 0x40832D: main (main.c:119)
==76747== 
==76747== 94 (72 direct, 22 indirect) bytes in 4 blocks are definitely lost in loss record 29 of 80
==76747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76747==    by 0x409B19: ft_split2 (split2.c:89)
==76747==    by 0x409901: fill_exe (fill.c:107)
==76747==    by 0x4086EE: pars_line (parseur.c:73)
==76747==    by 0x408AD1: parseur (parseur.c:137)
==76747==    by 0x40CF1D: run_list (get_ast.c:124)
==76747==    by 0x40CFBC: run_ast (get_ast.c:139)
==76747==    by 0x40832D: main (main.c:119)
==76747== 
==76747== LEAK SUMMARY:
==76747==    definitely lost: 136 bytes in 8 blocks
==76747==    indirectly lost: 28 bytes in 9 blocks
==76747==      possibly lost: 0 bytes in 0 blocks
==76747==    still reachable: 0 bytes in 0 blocks
==76747==         suppressed: 209,354 bytes in 267 blocks
==76747== 
==76747== For lists of detected and suppressed errors, rerun with: -s
==76747== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
make: *** [Makefile:55: valgrind] Error 1
